<?xml version="1.0" encoding="utf-8"?>
<Shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_battery_charging_80_black_24dp"
        android:shortcutId="chargeid"
        android:shortcutLongLabel="@string/shortcut_long_label"
        android:shortcutShortLabel="@string/shortcut_short_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.project.stealmenot"
            android:targetClass="com.project.stealmenot.ProtectionModesActivity" />
    </shortcut>
</Shortcuts>