<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordType"
    android:background="@drawable/color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="351dp"
            android:layout_height="58dp"
            android:text="Select Password Type"
            android:textSize="20dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/radioGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.447" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="352dp"
            android:layout_height="204dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.362">

            <RadioButton
                android:id="@+id/rbtnDevicePassword"
                android:layout_width="354dp"
                android:layout_height="92dp"
                android:gravity="center"
                android:onClick="onRadioBtnPressed"
                android:background="@drawable/circular"
                android:text="Device Password" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <RadioButton
                android:id="@+id/rbtnNewPIN"
                android:layout_width="354dp"
                android:layout_height="92dp"
                android:gravity="center"
                android:onClick="onRadioBtnPressed"
                android:background="@drawable/circular"
                android:text="Create New PIN" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>